# Configuration for etncd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'etncd --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/etnc
# log-file=/var/log/etnc/etnc.log

log-level=0
